Options -Indexes
ErrorDocument 404 /404.php

#php_flag allow_call_time_pass_reference 1
#php_flag session.use_trans_sid off

#php_value display_errors 1

php_value mbstring.func_overload 2
php_value mbstring.internal_encoding UTF-8
#php_value memory_limit 128M

<IfModule mod_rewrite.c>
  Options +FollowSymLinks
  RewriteEngine On
# редирект host.ru -> www.host.ru
  RewriteCond %{HTTP_HOST} ^www.vladname.ru [NC]
#  RewriteCond %{REQUEST_URI} !/robots.txt
  RewriteRule ^(.*)$ http://vladname.ru/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^vladname.ru/index.php/article [NC]
#  Redirect 301 /index.php/article http://vladname.ru/404.php

# редирект /news/123 -> /news/123/
#  RewriteCond %{REQUEST_URI} ^(.*/[^/\.]+)$
#  RewriteCond %{REQUEST_URI} !/bitrix/components/bitrix/player/mediaplayer/player$
#  RewriteRule ^(.*)$ http://%{HTTP_HOST}/$1/ [R=301,L]
#  RewriteCond %{REQUEST_URI} ^(.*)/$
#  RewriteRule .* - [L]

# редирект /news/index.php -> /news/
#  RewriteCond %{ENV:REDIRECT_STATUS} 200
#  RewriteRule .* - [L]

# RewriteCond %{REQUEST_METHOD} =GET
# RewriteCond %{REQUEST_URI} ^(.*)/index.php
# RewriteRule ^(.*)$ %1/ [R=301,L]

# подключение ЧПУ битрикса
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
  RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
  RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
 ExpiresActive on
  ExpiresByType image/jpeg "access plus 3 day"
  ExpiresByType image/gif "access plus 3 day"
  ExpiresByType image/png "access plus 3 day"
  ExpiresByType text/css "access plus 3 day"
  ExpiresByType application/javascript "access plus 3 day"
</IfModule>